APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEROPAY_API_SECRET=<should be generated via `php artisan app:apisecret`>
DEROPAY_API_ALLOW_INVOICE=true
DEROPAY_API_ALLOW_DATA=false
DEROPAY_API_ALLOW_WALLET=false
DEROPAY_API_ALLOWED_IP=*

DEROPAY_WALLET_COLD_STORAGE_ADDRESS=
DEROPAY_WALLET_WITHDRAW_THRESHOLD=
DEROPAY_WALLET_WITHDRAW_FEE=100000000000
DEROPAY_WALLET_REQUIRED_CONFIRMATIONS=10

DEROPAY_PAYMENT_SUCCESS_REDIRECT_URL=
DEROPAY_PAYMENT_SUCCESS_WEBHOOK_ENDPOINT_URL=http://127.0.0.1:8000/api/public/webhook

DEROPAY_WALLET_ENDPOINT=http://127.0.0.1:30307/
DEROPAY_DAEMON_ENDPOINT=http://127.0.0.1:30306/

DEROPAY_LIVE_SUPPORT_URL=